buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'application'

def encode = 'UTF-8'
def javaVersion = 1.8

def executableBaseName = "sales-supporter"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	provided
}

dependencies {

    compile project(':sales-supporter-common')

	compile "org.apache.poi:poi:3.17"
	compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
	compile "org.thymeleaf.extras:thymeleaf-extras-tiles2:2.1.1.RELEASE"
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
	compile "org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE"
	compile "org.projectlombok:lombok:1.16.20"
	compile "org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"

	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		 plusConfigurations += [configurations.provided]
		 noExportConfigurations += [configurations.provided]
	}
}

