##################################
#mybatis-config
##################################
mybatis.typeAliasesPackage=jp.co.ccube.ss
mybatis.mapperLocations=classpath:/mappers/**/*.xml

##################################
#tomcat
##################################
server.session.timeout=1800
logging.level.jp.co.ccube=DEBUG

##################################
#datasource
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_supporter
#spring.datasource.url=jdbc:postgresql://localhost:5432/sales_supporter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.session-timeout=1800
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

##################################
#thymeleaf
##################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.session-timeout=1800
server.context-path=/SalesSupporter
spring.messages.cache-seconds=-1
error.whitelabel.enabled=false
security.require_ssl=true