buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'application'

def encode = 'UTF-8'
def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	provided
}

dependencies {
	compile "org.mybatis:mybatis:3.4.0"
	compile "org.mybatis:mybatis-spring:1.1.1"
	compile "postgresql:postgresql:9.1-901-1.jdbc4"
	compile "org.mybatis.generator:mybatis-generator-core:1.3.3"
	compile "org.projectlombok:lombok:1.16.20"
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		  plusConfigurations += [configurations.provided]
		  noExportConfigurations += [configurations.provided]
	}
}

